{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "python312",
      "ignore": [
        "node_modules",
        ".venv",
        "public",
        "*.csv",
        "*.html",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/promociones",
        "function": {
          "functionId": "obtenerPromociones",
          "region": "europe-west1"
        }
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
